# ChruchBullentin

./: .gitignore  BuildFunctions.ps1  ChruchBullentin.sln  azure-pipelines.yml  build.bat  build.ps1  click_to_build.bat
.github/workflows/: dotnet.yml
APIs/API/: API.csproj  Dockerfile  HealthCheck.cs
APIs/API/Controllers/: BulletinItemController.cs  WeatherForecastController.cs  WhatDoIHaveController.cs
APIs/API/Pages/: Error.cshtml  Error.cshtml.cs
APIs/API/Properties/: launchSettings.json
Frontend/WebBlaze/Client/: Program.cs  WebBlaze.Client.csproj  _Imports.razor
Frontend/WebBlaze/Client/Pages/: CounterController.cs  CounterView.razor  FetchBulletinItem.razor  FetchBulletinItemView.razor  FetchData.razor
Frontend/WebBlaze/Client/Properties/: launchSettings.json
Frontend/WebBlaze/Client/Shared/: NavMenu.razor
Frontend/WebBlaze/Client/wwwroot/: index.html
Frontend/WebBlaze/Server/: DatabaseConfiguration.cs  DependencyInjection.cs  HealthCheck.cs  Program.cs  Usings.cs  WebBlaze.Server.csproj  appsettings.json
Frontend/WebBlaze/Server/Controllers/: BulletinItemController.cs  WeatherForecastController.cs
Frontend/WebBlaze/Server/Pages/: Error.cshtml  Error.cshtml.cs
Frontend/WebBlaze/Server/Properties/: launchSettings.json
Frontend/WebBlaze/Shared/: WeatherForecast.cs  WebBlaze.Shared.csproj
OnionArchitecture/Core/: Core.csproj  HealthCheck.cs
OnionArchitecture/Core/Entity/: Bulletin.cs  BulletinItem.cs  EntityBase.cs  WeatherForecast.cs
OnionArchitecture/Core/Queries/: BulletinItemByDateAndTimeQuery.cs  IBulletinItemByDateHandler.cs
OnionArchitecture/DataAccess/: DataAccess.csproj  HealthCheck.cs  IDataConfiguration.cs  IDatabaseConfiguration.cs
OnionArchitecture/DataAccess/Handlers/: BulletinItemByDateeHandler.cs
OnionArchitecture/DataAccess/Mapping/: BulletinItemMap.cs  BulletinMap.cs  DataContext.cs  EntityMapBase.cs  IEntityFrameWorkMapping.cs
OnionArchitecture/Database/: Database.csproj
OnionArchitecture/Database/Scripts/Update/: 002-add-Bulletin-table.sql  002-add-BulletinItem-table.sql
Testing/AcceptanceTests/: AcceptanceTests.csproj  TestDriver.cs  Usings.cs
Testing/AcceptanceTests/Counter/: CounterIncrementsTester.cs
Testing/Core.Test/: BulletinItemTester.cs  Core.Test.csproj  UnitTest1.cs
Testing/DataAccess.Test/: BulletinItemByDateQueryTester.cs  BulletinItemMappingTester.cs  BulletinMappingTester.cs  DataAccess.Test.csproj  DatabaseEmptier.cs  SqlExecuter.cs  TestDataConfiguration.cs  TestDatabaseConfiguration.cs  TestHost.cs  ZDataLoader.cs  appsettings.json
