<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ChruchBulletin.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>ChruchBulletin.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OnionArchitecture\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\OnionArchitecture\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Client\WebBlaze.Client.csproj" />
    <ProjectReference Include="..\Shared\WebBlaze.Shared.csproj" />
  </ItemGroup>


</Project>
